# config file for HermesMQTT template skill.
#
# Syntax:
# + Sections for skill-wide settinge in  [global]
# + Settings for language xy in [xy] (always 2-letter-code)
#
# + each line is name and a list of values (1 or more): 
#   name = value
#   name = value, value, value
# + spaces around '=' and ',' are allowed but stripped
# + 'name' may contain letters, digits and some special charaters, 
#    including : / < >
#
# + all config.ini files are read when HermesMQTT starts;
#   after changes a restart is necessary.

# global settings for all skills go in the section [global]:
# BUT: skill-limited sctions are not yet supported
#      (maybe not neeeded?)
#
[global]
this_skill_name = SusiWater

# unique IDs for the pumps:
#
pumps = pump_left, pump_right

# settings for each pump
# driver, credentials, and minutes to run:
#
pump_left:driver = shelly1, 192.168.0.10, rhasspy, password
pump_left:minutes = 10

pump_right:driver = shelly1, 192.168.0.11, rhasspy, password
pump_right:minutes = 10

# pause between pump actions in minutes and number of rounds:
#
pause_minutes = 15
rounds = 2


# mm and days to define dry condition for the conditional intent.
# Irrigation is only started if cummulated precipitation of the last 
# <days> days is less than <mm> mm.
# The conditions is only applied, if a weather service is configured
# in the HermesMQTT config file (WeatherAPI or OpenWeather).
#
dry_days = 2
dry_mm = 5.0



# These sections are for sentences and sentence snippets
# for each supported language.
# In the skill-action code these can be accessed such as:
# publish_say(:skill_echo, "my new skill")
#
[de]
:end_say = fertig
:start_pump = Ich schalte die Pumpe ein für den 
:end_pump = Ich schalte die Pumpe aus für den 
:pump_left = linken Kreislauf
:pump_right = rechten Kreislauf

:no_irrigation_needed = Es ist nicht nötig zu gießen. Es hat genug geregnet in den letzten Tagen.

[en]
:end_say = done
:start_pump = I turn on the pump for the
:end_pump = I turn off the pump for the
:pump_left = left circuit
:pump_right = right circuit

:no_irrigation_needed = No irrigation is needed. It has rained enough in the last days.